<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="mainLayout"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="alifec.simulation.controller.ALifeContestController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar BorderPane.alignment="CENTER">

            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="newContest"
                          mnemonicParsing="false"
                          onAction="#newContest"
                          text="%Main.menu.file.newContest"
                          accelerator="Shortcut+N"/>

                <MenuItem fx:id="changeContest"
                          mnemonicParsing="false"
                          onAction="#changeContest"
                          text="%Main.menu.file.changeContest"
                          accelerator="Shortcut+O"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="quit"
                          mnemonicParsing="false"
                          onAction="#quit"
                          text="%Main.menu.file.quit"
                          accelerator="ALT+F4"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Tools">
                <MenuItem fx:id="reports"
                          mnemonicParsing="false"
                          onAction="#showDialogStatistics"
                          text="%Main.menu.tools.reports"
                          accelerator="Shortcut+R"/>
                <MenuItem fx:id="Options"
                          mnemonicParsing="false"
                          onAction="#showDialogPreferences"
                          text="%Main.menu.tools.preferences"
                          accelerator="Shortcut+P"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem fx:id="help"
                          mnemonicParsing="false"
                          onAction="#showDialogHelp"
                          text="%Main.menu.help.help"
                          accelerator="F1"/>
                <MenuItem fx:id="about"
                          mnemonicParsing="false"
                          onAction="#showDialogAbout"
                          text="%Main.menu.help.about"
                          accelerator="Shortcut+A"/>
            </Menu>
        </MenuBar>
    </top>


    <center>
        <TextField fx:id="tournaments" text="Tournament Panel"/>
    </center>
    <right>
        <TextField fx:id="opponents" text="Opponents Panel"/>

    </right>

    <bottom>
        <Label fx:id="messagePanel"
               text="Message Panel"
               HBox.hgrow="ALWAYS"
               maxWidth="Infinity"
               style="-fx-padding: 5; -fx-border-style: dotted; -fx-border-width: 1 0 0 0; -fx-border-color: gray; -fx-font-weight: bold"/>
    </bottom>
</BorderPane>