<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import alifec.simulation.util.ConfigProperty?>
<?import javafx.scene.control.cell.TextFieldTableCell?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="alifec.simulation.controller.ContestLoaderController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets left="15" right="15" bottom="15" top="15"/>
    </padding>

    <Label text="%contest.loader.info" wrapText="true"/>

    <VBox spacing="10">
        <padding>
            <Insets left="20" right="15" bottom="15" top="15"/>
        </padding>

        <fx:define>
            <ToggleGroup fx:id="option"/>
        </fx:define>

        <RadioButton text="Discard config file and create new context." toggleGroup="$option" fx:id="createFile"
                     onAction="#discardFile" selected="true"/>
        <RadioButton text="Fix configuration issue." toggleGroup="$option" onAction="#fixFile" fx:id="fixFile"/>
    </VBox>

    <StackPane>
        <TitledPane collapsible="false" fx:id="discardFilePane" text="%contest.loader.new.contest">
            <GridPane hgap="10" vgap="10">
                <padding>
                    <Insets top="20" left="10" right="10" bottom="10"/>
                </padding>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" halignment="LEFT"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0"/>
                </columnConstraints>

                <Label text="%contest.loader.contest.name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField disable="true" text="Contest-" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <TextField fx:id="contestName" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

                <Label text="%contest.loader.contest.path" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="contestPath" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1"
                           GridPane.columnSpan="2"/>

                <CheckBox fx:id="loadContest" text="%contest.loader.option.load" GridPane.valignment="BOTTOM"
                          GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" disable="true"
                          selected="true"/>
                <CheckBox fx:id="generateExamples" text="%contest.loader.examples" GridPane.columnIndex="0"
                          GridPane.rowIndex="4" GridPane.columnSpan="2" selected="true"/>
            </GridPane>
        </TitledPane>

        <TitledPane collapsible="false" fx:id="fixFilePane" text="%contest.loader.edit.config">
            <TableView fx:id="configPropertiesTable" editable="true">
                <columns>
                    <TableColumn text="Property">
                        <cellValueFactory>
                            <PropertyValueFactory property="key"/>
                        </cellValueFactory>
                    </TableColumn>

                    <TableColumn text="Value" onEditCommit="#editTableField">
                        <cellValueFactory >
                            <PropertyValueFactory property="content" />
                        </cellValueFactory>

                        <cellFactory>
                            <TextFieldTableCell fx:factory="forTableColumn" />
                        </cellFactory>
                    </TableColumn>
                </columns>

                <items>
                    <FXCollections fx:factory="observableArrayList" >
                    </FXCollections>
                </items>
            </TableView>

        </TitledPane>
    </StackPane>

    <HBox spacing="10" alignment="CENTER">
        <padding>
            <Insets top="10"/>
        </padding>
        <Button text="Accept"/>
        <Button text="Cancel."/>
    </HBox>
</VBox>
