<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="alifec.simulation.main.StatisticsController"
      prefHeight="400.0" prefWidth="600.0">

    <GridPane vgap="10" hgap="10" GridPane.hgrow="ALWAYS" maxWidth="Infinity">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" halignment="RIGHT"/>
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0"/>
        </columnConstraints>

        <padding>
            <Insets top="15" bottom="10" left="5" right="5"/>
        </padding>

        <Label text="%statistics.contest.name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label text="Contest-01" GridPane.columnIndex="1" GridPane.rowIndex="0" style="-fx-font-weight: bold"/>
        <Label text="%statistics.current.tournament" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <Label text="Tournament-01" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-font-weight: bold"/>

        <TableView fx:id="rankingTable" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" >
            <columns>
                <TableColumn text="%statistics.competitor.name"/>
                <TableColumn text="%statistics.competitor.author"/>
                <TableColumn text="%statistics.competitor.affiliation"/>
                <TableColumn text="%statistics.competitor.points"/>
            </columns>
        </TableView>
    </GridPane>

    <HBox alignment="CENTER" spacing="10">
        <padding>
            <Insets bottom="5"/>
        </padding>
        <Button text="%statistics.generate.txt" onAction="#generateReportTxt"/>
        <Button text="%statistics.generate.csv" onAction="#generateReportCsv"/>
        <Button text="%statistics.cancel" onAction="#cancelReports"/>
    </HBox>
</VBox>
