# alifec

./: .gitignore  README.md
alifecmaven/: .gitignore  pom.xml  run.sh
alifecmaven/alifeccontestview/: pom.xml
alifecmaven/alifeccontestview/src/main/java/alifec/: App.java
alifecmaven/alifeccontestview/src/main/java/alifec/contest/simulationUI/: GUIdosD.java  MiThread.java
alifecmaven/alifeccontestview/src/main/java/alifec/contest/view/: BattleUI.java  ColonyComboboxModel.java  ContestReport.java  ContestReportUI.java  ContestUI.java  DialogAbout.java  DialogNewContest.java  DialogPreferences.java  JavaFile.java  JavaFileFilter.java  Message.java  MessagePanel.java  MiComboboxModel.java  NutrientComboboxModel.java  SelectColoniesTableModel.java  SelectColoniesUI.java  SolveConflictUI.java  TournamentPanel.java  TournamentPanelOpponentData.java  TournamentPanelOpponentUI.java  TournamentUI.java  UnsuccessfulColoniesSolverUI.java
alifecmaven/alifeccontestview/src/main/resources/: log4j.xml
alifecmaven/alifeccontestview/src/main/resources/examples/: Movx.java  RandomColony.java  Tactica1.java  Tactica2.java
alifecmaven/alifeccontestview/src/test/java/alifec/: AppTest.java
alifecmaven/alifeccontestview/src/test/java/alifec/contest/view/: CreateExamplesTest.java
alifecmaven/alifeccore/: pom.xml
alifecmaven/alifeccore/src/main/java/: module-info.java
alifecmaven/alifeccore/src/main/java/alifec/: App.java
alifecmaven/alifeccore/src/main/java/alifec/core/compilation/: CompilationResult.java  CompileHelper.java  LogOutputStream.java
alifecmaven/alifeccore/src/main/java/alifec/core/contest/: Battle.java  BattleResult.java  BattleRun.java  CodeGenerator.java  CompilationResult.java  CompileHelper.java  Compressor.java  Contest.java  ContestConfig.java  ContestFilter.java  ContestFolderFilter.java  ContestFolderValidator.java  ContestHelper.java  LogPrintter.java  Tournament.java  UnsuccessfulColonies.java  Validator.java  ZipHelper.java
alifecmaven/alifeccore/src/main/java/alifec/core/event/: CallableImpl.java  Event.java  EventBus.java  Listener.java
alifecmaven/alifeccore/src/main/java/alifec/core/exception/: BattleException.java  CompileConfigException.java  CompilerException.java  ConfigFileException.java  ConfigFileNotFoundException.java  ConfigFileReadException.java  ConfigFileWriteException.java  ContestException.java  CreateBattleException.java  CreateContestException.java  CreateContestFolderException.java  CreateRankingException.java  CreateTournamentException.java  DeadMicroorganismException.java  InvalidUserDirException.java  MoveMicroorganismException.java  NutrientException.java  OpponentException.java  SaveContestConfigException.java  TournamentCorruptedException.java  TournamentException.java  UnsupportedJVMException.java  ValidationException.java  ZipParsingException.java
alifecmaven/alifeccore/src/main/java/alifec/core/persistence/: ALifeCFileManager.java  BattleHelper.java  CompileConfig.java  ContestConfig.java  ContestFileManager.java  ContestHelper.java  JarFileManager.java  OpponentFileManager.java  SimulationFileManager.java  SimulationFileManagerImpl1.java  SimulationFileManagerImpl2.java  SimulationFileManagerImpl3.java  SimulationFileManagerImpl4.java  SimulationFileManagerImpl5.java  SimulationFileManagerImpl6.java  SimulationFileManagerList.java  SourceCodeFileManager.java  TournamentFileManager.java  TournamentHelper.java  ZipFileManager.java  ZipHelper.java
alifecmaven/alifeccore/src/main/java/alifec/core/simulation/: Agar.java  AllFilesFilter.java  AllFilter.java  AttackRule.java  Cell.java  (+17 more)
alifecmaven/alifeccore/src/main/resources/: log4j2.xml
alifecmaven/alifeccore/src/main/resources/app/cpp/: CppColony.h  Defs.h  lib_CppColony.h
alifecmaven/alifeccore/src/main/resources/app/examples/: RandomColony.java  Tactica2.java
alifecmaven/alifeccore/src/main/resources/compiler/: compiler.properties
alifecmaven/alifeccore/src/main/resources/compiler/cpp/: Data.h  Defs.h  Environment.cpp  Microorganism.h  Petri.h  includemos.h  lib_CppColony.cpp
alifecmaven/alifeccore/src/main/resources/cpp/: lib_CppColony.cpp
alifecmaven/alifeccore/src/main/resources/examples/: Movx.java  Tactica1.java  Tactica2.java  movx.h
alifecmaven/alifeccore/src/test/java/alifec/: AppTest.java  ParentTest.java
alifecmaven/alifeccore/src/test/resources/: log4j.xml  log4j2.xml
alifecmaven/alifeccore/src/test/resources/app/: compiler.properties
alifecmaven/alifeccore/src/test/resources/app/cpp/: CppColony.h  Defs.h  Environment.h  Petri.h  lib_CppColony.cpp  lib_CppColony.h
alifecmaven/alifeccore/src/test/resources/app/examples/: Movx.java  RandomColony.java  Tactica1.java  Tactica2.java  advancedMO.h  movx.h
alifecmaven/alifecdistribution/: pom.xml
alifecmaven/alifecdistribution/src/assembly/: installer.xml
alifecmaven/alifecsimulationview/: pom.xml
alifecmaven/alifecsimulationview/src/main/java/: module-info.java
alifecmaven/alifecsimulationview/src/main/resources/: ALifeContest.fxml  ALifeContestView.fxml  BattlesView.fxml  CompetitorView.fxml  CompilationError.fxml  ContestLoader.fxml  DialogAbout.fxml  DialogNewContest.fxml  DialogPreferences.fxml  DialogStatistics.fxml  Main.fxml  StackTraceViewer.fxml  TournamentsView.fxml
alifecmaven/alifecsimulationview/src/main/resources/i18n/: messages_en.properties
alifecmaven/alifecutil/: pom.xml
alifecmaven/alifecutil/src/main/java/alifec/: Usage.java  Util.java
alifecmaven/alifecutil/src/main/resources/: usage.txt
alifecmaven/alifecutil/src/test/java/alifec/: UtilTest.java
alifecmaven/app/: compiler.properties  log4j.xml  log4j2.xml
alifecmaven/app/cpp/: CppColony.h  Environment.h  Microorganism.h  lib_CppColony.cpp
alifecmaven/app/examples/: Movx.java
alifecmaven/contest-01/MOs/: Tactica1.java  Tactica2.java
alifecontest-javafx/: pom.xml
alifecontest-javafx/src/main/java/view/controller/: ALifeCJFXController.java  NewConfigController.java
alifecontest-javafx/src/main/java/view/main/: ALifeCJFX.java
alifecontest-javafx/src/main/resources/: ALifeCJFX.fxml
(+509 files in other folders)
