linux.oracle=g++ -o "%s/libcppcolonies.so" -fPIC -Wall -shared -lm -I"%s" -I"%s" -I"%s" -I"%s" "%s/lib_CppColony.cpp"
linux.openjdk=g++ -o "%s/libcppcolonies.so" -fPIC -Wall -shared -lm -I"%s" -I"%s" -I"%s" -I"%s" "%s/lib_CppColony.cpp"
windows.oracle=g++ -o "%s\\libcppcolonies.dll" -Wl,--add-stdcall-alias -Wall -shared -lm -I"%s" -I"%s" -I"%s" -I"%s" "%s\\lib_CppColony.cpp"

# java home
#java.home.windows=
#java.home.linux=

#the compiler
#compiler.windows=g++
#compiler.linux=g++

#options.debug=-g
#options.release=-O3

#{option} can be {options.debug} or {options.release}. It depends of the contest mode.
#options.linux=-fPIC -Wall -shared -lm {option}
#options.windows=-D_JNI_IMPLEMENTATION_ -Wl,--kill-at,--enable-auto-import -Wall -shared -lm {option}

#the src file
#src.linux=src/controller/cpp/controller_java_CppColony.cpp
#src.windows=src\\controller\\cpp\\controller_java_CppColony.cpp

#{bin}: is the absolute bin directory
#bin.linux=-o {bin}/libcolonies.so
#bin.windows=-o \"{bin}\\libcolonies.dll\"

#include options
#include.windows=-I\"{contest.name}\\MOs\" -Isrc\\controller\\cpp -Isrc\\data\\cpp -I\"{java.home.windows}\\include\" -I\"{java.home.windows}\\include\\win32\"
#include.linux=-I{contest.name}/MOs -Isrc/controller/cpp -Isrc/data/cpp -I{java.home.linux}/include -I{java.home.linux}/include/linux

# the line to invoke the compiler in linux
#compile.linux={compiler.linux} {bin.linux} {options.linux} {include.linux} {src.linux}

# the line to invoke the compiler in windows
#compile.windows={compiler.windows} {bin.windows} {options.windows} {include.windows} {src.windows}

