<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alifecmaven</artifactId>
        <groupId>alifec</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alifec-util</artifactId>
    <packaging>jar</packaging>

    <name>alifec-util</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>alifec</groupId>
            <artifactId>alifec-core</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>alifec.Util</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>
                                lib/log4j-api-${log4j.version}.jar
                                lib/log4j-core-${log4j.version}.jar
                                lib/log4j-iostreams-${log4j.version}.jar
                                alifec-core-${project.version}.jar
                            </Class-Path>

                            <Built-By>Sergio Del Castillo, Ignacio Sabbag</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>

            </plugin>
        </plugins>
    </build>

    <!--
    todo: evaluate if it is good to use something like the following to run the util:
     <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>alifec.contest.view.ContestUI</argument>
                    </arguments>
                    <workingDirectory>../</workingDirectory>
                </configuration>
            </plugin>

        </plugins>
    </build>
    -->
</project>
