#battle icons
icons.delSelectedBattle=icons/delSelectedBattle.png
icons.addSelectedBattle=icons/addSelectedBattle.png
icons.delAllBattles=icons/delAllBattle.png
icons.addBattles=icons/addAllBattle.png
icons.runSelectedBattle=icons/run.png
icons.runAllBattle=icons/runAll.png
icons.save=icons/save.png

#about img
icons.about=icons/about.png

#tournament icons
icons.prev.tournament=icons/prevTournament.png
icons.next.tournament=icons/nextTournament.png
icons.ranking=icons/ranking.png
icons.add.tournament=icons/addTournament.png
icons.del.tournament=icons/delTournament.png

#alifecontest version
version.value=1.0.3
