class RandomColony
!!!129531.java!!!	move(inout mov : Movement) : void
       // you should do this source code to not throw exceptions ;)
       try {
         myStrategy(mov);
       } catch(Exception ex){
          System.out.println(":(");
          ex.printStackTrace();
          mov.dx = 0;
          mov.dy = 0;
       }
!!!129659.java!!!	mitosis() : boolean
       try {
         return false;
       } catch(Exception ex){
          System.out.println("cant mitosis....:(");
          ex.printStackTrace();
          return false;
       }
!!!129787.java!!!	getName() : String
        return "Random";
!!!129915.java!!!	getAuthor() : String
        return "Author";
!!!130043.java!!!	getAffiliation() : String
		return "UTN-FRSF";
!!!130171.java!!!	myStrategy(inout mov : Movement) : void
        mov.dx = new java.util.Random().nextInt(3)-1;
		  mov.dy = new java.util.Random().nextInt(3)-1;
