class Tactica1
!!!130299.java!!!	move(inout mov : Movement) : void
      mov.dx = mov.dy = 0;

      //if I can attack you --> I kill you :o
      for(int i = -1; i <= 1; i++){
         for(int j = -1; j <= 1; j++){
            Point p = new Point(pos.x+i, pos.y+j);

            if(petri.inDish(p) &&
               petri.canCompite(pos, p) &&
               ene > petri.getEnergy(p.x, p.y)){
               mov.dx = i;
               mov.dy = j;
               return;
            }
         }
      }
      // if I can't attack -->   Seek the maximun of Relative Nutrient!!
      for(int i = -1; i <= 1; i++){
        for(int j = -1; j <= 1; j++){
           Point current = new Point (pos.x+i, pos.y+j);
           Point best = new Point(pos.x+mov.dx,pos.y+mov.dy);

           if(petri.inDish(current) &&
              petri.getNutrient(best.x, best.y) < petri.getNutrient(current.x, current.y)){
               mov.dx = i;
               mov.dy = j;
           }
         }
      }
!!!130427.java!!!	mitosis() : boolean
      return (this.ene > Defs.E_INITIAL*2);
!!!130555.java!!!	getName() : String
      return "Tactica1";
!!!130683.java!!!	getAuthor() : String
      return "Tactica1";
!!!130811.java!!!	getAffiliation() : String
		return "UTN-FRSF";
