class Tactica2
!!!130939.java!!!	move(inout mov : Movement) : void
        Point p = new Point();
        for(int i = -1; i <= 1; i++){
           for(int j = -1; j <= 1; j++){
              try{
                  p.x = pos.x+i;
                  p.y = pos.y+j;
                 if(Petri.getInstance().inDish(p) &&
                    Petri.getInstance().canCompite(pos, p)){
                     if(Petri.getInstance().getEnergy(p.x, p.y) < ene-Defs.LESS_MOVE){
                        mov.dx = i;
                        mov.dy = j;
                        return;
                     }
                 }
              } catch(NullPointerException ex){ }
           }
       }
       for(int i = -1; i <= 1; i++){
         for(int j = -1; j <= 1; j++){
           try{
               p.x = pos.x+i;
               p.y = pos.y+j;
               if(Petri.getInstance().inDish(p)){
                  // I like 1.4  --> you can change it!
                 if(Petri.getInstance().getNutrient(pos.x, pos.y)*1.4 <
                    Petri.getInstance().getNutrient(p.x,p.y)){  
                     mov.dx = i;
                      mov.dy = j;
                      return;
                   }
                 }
              } catch(NullPointerException ex){}
           }
       }
!!!131067.java!!!	mitosis() : boolean
      return false;
!!!131195.java!!!	getName() : String
        return "Tactica2";
!!!131323.java!!!	getAuthor() : String
        return "Tactica2";
!!!131451.java!!!	getAffiliation() : String
		   return "UTN-FRSF";
