format 58

classcanvas 128507 class_ref 128123 // Movx
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 943 1134 2000
end
classcanvas 128635 class_ref 128507 // RandomColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 130171 // myStrategy
  xyz 1104 1138 2000
end
classcanvas 128763 class_ref 128635 // Tactica1
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1296 1139 2000
end
classcanvas 128891 class_ref 128251 // Microorganism
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1100 901 2005
end
classcanvas 129403 class_ref 128379 // Movement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1294 288 2000
end
classcanvas 129531 class_ref 128763 // Petri
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1126 470 3005
end
classcanvas 130171 class_ref 130299 // Agar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1564 251 3005
end
classcanvas 130427 class_ref 130811 // AttackRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 135163 // canCompite
  xyz 1901 9 2000
end
classcanvas 130555 class_ref 130939 // ColonyRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1392 69 2004
end
classcanvas 131451 class_ref 131195 // Colony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 135675 // finalize
    operation_ref 135803 // equals
    operation_ref 135931 // createInstance
    operation_ref 136187 // kill
    operation_ref 136315 // kill
    operation_ref 136571 // end
    operation_ref 137083 // size
    operation_ref 137211 // getMO
    operation_ref 137723 // toString
    operation_ref 137851 // getMOs
    operation_ref 138235 // clear
    operation_ref 138363 // clearAll
  xyz 527 591 2004
end
classcanvas 132219 class_ref 131323 // Cell
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 847 503 3010
end
classcanvas 132603 class_ref 131451 // CppColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 633 1123 2004
end
classcanvas 132859 class_ref 131579 // Defs
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1402 703 2000
end
classcanvas 132987 class_ref 131707 // EatRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1899 254 2009
end
classcanvas 133243 class_ref 131963 // JavaColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 382 1125 2004
end
classcanvas 133755 class_ref 132091 // LifeRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1900 192 2014
end
classcanvas 134011 class_ref 132219 // LoveRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 146171 // valid
  xyz 1899 68 3010
end
classcanvas 134267 class_ref 132347 // MoveRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 146939 // valid
  xyz 1897 129 2019
end
classcanvas 134523 class_ref 130427 // Nutrient
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1956 363 2004
end
classcanvas 134779 class_ref 136059 // Famine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1575 652 2004
end
classcanvas 135035 class_ref 136315 // Lattice
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2060 651 2004
end
classcanvas 135291 class_ref 136443 // Rings
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1895 651 2004
end
classcanvas 135547 class_ref 136571 // TwoGaussians
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1735 650 2010
end
classcanvas 135803 class_ref 136699 // VerticalBar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 2220 651 2004
end
classcanvas 136059 class_ref 131835 // BattleRun
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 152699 // energy1
    operation_ref 152827 // energy2
    operation_ref 153083 // equals
    operation_ref 153211 // hashCode
  xyz 452 345 3005
end
classcanvas 136315 class_ref 132475 // Battle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 48 1638 2000
end
classcanvas 136443 class_ref 132603 // BattleManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 35 1241 3005
end
classcanvas 136699 class_ref 134011 // Contest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 158203 // init
    operation_ref 158331 // initTournament
    operation_ref 158587 // compileMOsJava
    operation_ref 158715 // compileAllMOsCpp
    operation_ref 158843 // updateTournamentCpp
    operation_ref 158971 // updateIncludes
    operation_ref 159099 // existContest
    operation_ref 159227 // existConfig
    operation_ref 159355 // getNutrients
    operation_ref 159483 // readConfig
    operation_ref 159739 // listContest
    operation_ref 159995 // createContest
    operation_ref 160123 // updateConfig
    operation_ref 160251 // updateNutrient
    operation_ref 160379 // setMode
    operation_ref 160507 // set
    operation_ref 160635 // getTournamentManager
    operation_ref 160763 // getEnvironment
    operation_ref 160891 // getMOsPath
    operation_ref 161019 // getReportPath
    operation_ref 161147 // getMode
    operation_ref 161275 // getPath
    operation_ref 161403 // getName
    operation_ref 161531 // getTimeWait
    operation_ref 161659 // isEmpty
    operation_ref 161787 // getInfo
    operation_ref 161915 // createBackUp
    operation_ref 162043 // needRestore
  xyz 391 12 2004
end
classcanvas 136955 class_ref 133243 // Tournament
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 20 880 3010
end
classcanvas 137211 class_ref 134139 // TournamentManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 17 495 3005
end
classcanvas 137595 class_ref 134267 // OponentInfoManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 13 62 3015
end
classcanvas 137851 class_ref 136827 // OponentInfo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 172155 // OponentInfo
    operation_ref 172283 // OponentInfo
    operation_ref 172411 // write
    operation_ref 172539 // del
    operation_ref 173179 // toVector
    operation_ref 173307 // equals
    operation_ref 173435 // contain
    operation_ref 173563 // hashCode
  xyz 63 293 3010
end
classcanvas 142203 class_ref 131067 // Environment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 978 7 3005
end
relationcanvas 129019 relation_ref 128251 // <generalisation>
  from ref 128635 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129147 relation_ref 128123 // <generalisation>
  from ref 128507 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129275 relation_ref 128379 // <generalisation>
  from ref 128763 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130683 relation_ref 130427 // <generalisation>
  decenter_begin 487
  from ref 130427 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132731 relation_ref 130683 // <generalisation>
  from ref 132603 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133115 relation_ref 130811 // <generalisation>
  decenter_begin 25
  decenter_end 588
  from ref 132987 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133371 relation_ref 131835 // <generalisation>
  from ref 133243 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133883 relation_ref 132219 // <generalisation>
  decenter_begin 25
  from ref 133755 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134139 relation_ref 132347 // <generalisation>
  decenter_begin 415
  from ref 134011 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134395 relation_ref 132475 // <generalisation>
  decenter_begin 25
  from ref 134267 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134907 relation_ref 137339 // <generalisation>
  from ref 134779 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135163 relation_ref 137595 // <generalisation>
  from ref 135035 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135419 relation_ref 137723 // <generalisation>
  from ref 135291 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135675 relation_ref 137851 // <generalisation>
  from ref 135547 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135931 relation_ref 137979 // <generalisation>
  from ref 135803 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137979 relation_ref 138107 // <composition>
  from ref 137595 z 1999 to ref 137851
  role_a_pos 142 271 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142971 relation_ref 131579 // <unidirectional association>
  from ref 142203 z 1999 to ref 136059
  role_a_pos 736 369 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143739 relation_ref 141947 // <unidirectional association>
  from ref 128891 z 2004 to ref 129531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144123 relation_ref 142331 // <composition>
  from ref 131451 z 2003 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144379 relation_ref 142587 // <aggregation>
  from ref 130171 z 2003 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144507 relation_ref 142715 // <aggregation>
  from ref 129531 z 3004 to ref 130171
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144635 relation_ref 142843 // <aggregation>
  from ref 129531 z 2003 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145147 relation_ref 143099 // <unidirectional association>
  from ref 142203 z 3004 to ref 129531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145275 relation_ref 143227 // <unidirectional association>
  from ref 130171 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145403 relation_ref 143355 // <unidirectional association>
  from ref 128891 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145531 relation_ref 143483 // <unidirectional association>
  from ref 131451 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145915 relation_ref 143867 // <composition>
  decenter_begin 209
  from ref 136699 z 2003 to ref 137595
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146043 relation_ref 143995 // <composition>
  decenter_begin 30
  from ref 136699 z 2003 to ref 137211
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147067 relation_ref 144123 // <composition>
  decenter_begin 220
  decenter_end 471
  from ref 142203 z 2003 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147195 relation_ref 144251 // <composition>
  decenter_begin 496
  decenter_end 285
  from ref 142203 z 3004 to ref 130171
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147579 relation_ref 144379 // <association>
  from ref 132219 z 2003 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147963 relation_ref 144635 // <aggregation>
  from ref 142203 z 3004 to ref 132219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148859 relation_ref 144891 // <composition>
  from ref 137211 z 3004 to ref 136955
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148987 relation_ref 145019 // <composition>
  from ref 136955 z 3004 to ref 136443
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149115 relation_ref 145147 // <composition>
  from ref 136443 z 1999 to ref 136315
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149371 relation_ref 145403 // <composition>
  decenter_end 16
  from ref 142203 z 2003 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149499 relation_ref 145531 // <composition>
  decenter_begin 441
  from ref 136699 z 2003 to ref 142203
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
