class Colony
!!!135547.java!!!	Colony(in id : int, in path : String)
      this.id = id;
      this.path = path;
!!!135675.java!!!	finalize() : void
      end();
      super.finalize();
!!!135803.java!!!	equals(inout c1 : Colony) : boolean
      return  c1 != null &&
              getName().equalsIgnoreCase(c1.getName()) &&
               getAuthor().equalsIgnoreCase(c1.getAuthor()) &&
               getAffiliation().equalsIgnoreCase(c1.getAffiliation());
!!!135931.java!!!	createInstance(inout mo : Cell) : boolean
      if(!createMO(mo.pos, mo.ene)) return false;
      moList.addElement(mo);
      return true;
!!!136187.java!!!	kill() : boolean
   	for(int i = 0; i < moList.size(); i++)
   		kill(i);

   	moList.clear();
		return true;
!!!136315.java!!!	kill(inout mo : Cell) : boolean

		int indexMO = moList.indexOf(mo);
		if(indexMO >= 0)	
			kill(indexMO);

		return moList.remove(mo);
!!!136955.java!!!	getEnergy() : float
      float f = 0.0f;

      for(Cell mo: moList) f += mo.ene;

      return f;
!!!137083.java!!!	size() : int
      return moList.size();
!!!137211.java!!!	getMO(in index : int) : Cell
      return moList.elementAt(index);
!!!137723.java!!!	toString() : String
		return getName();
!!!137851.java!!!	getMOs() : Cell
		return moList;
!!!137979.java!!!	isDied() : boolean
		return moList.isEmpty();
!!!138235.java!!!	clear() : void
		moList.clear();
		clearAll();		
