format 58

classcanvas 130171 class_ref 130299 // Agar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 82 39 3005
end
classcanvas 134523 class_ref 130427 // Nutrient
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 515 88 2004
end
classcanvas 134779 class_ref 136059 // Famine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 134 377 2004
end
classcanvas 135035 class_ref 136315 // Lattice
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 619 376 2004
end
classcanvas 135291 class_ref 136443 // Rings
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 454 376 2004
end
classcanvas 135547 class_ref 136571 // TwoGaussians
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 294 375 2010
end
classcanvas 135803 class_ref 136699 // VerticalBar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 779 376 2004
end
relationcanvas 134907 relation_ref 137339 // <generalisation>
  from ref 134779 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135163 relation_ref 137595 // <generalisation>
  from ref 135035 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135419 relation_ref 137723 // <generalisation>
  from ref 135291 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135675 relation_ref 137851 // <generalisation>
  from ref 135547 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135931 relation_ref 137979 // <generalisation>
  from ref 135803 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144379 relation_ref 142587 // <aggregation>
  from ref 130171 z 2003 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
