format 58

classcanvas 128507 class_ref 128123 // Movx
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 649 501 2000
end
classcanvas 128635 class_ref 128507 // RandomColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 130171 // myStrategy
  xyz 810 505 2000
end
classcanvas 128763 class_ref 128635 // Tactica1
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1002 506 2000
end
classcanvas 128891 class_ref 128251 // Microorganism
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 802 171 2005
end
classcanvas 129403 class_ref 128379 // Movement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 470 352 2000
end
classcanvas 131451 class_ref 131195 // Colony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 135675 // finalize
    operation_ref 135803 // equals
    operation_ref 135931 // createInstance
    operation_ref 136187 // kill
    operation_ref 136315 // kill
    operation_ref 136571 // end
    operation_ref 137083 // size
    operation_ref 137211 // getMO
    operation_ref 137723 // toString
    operation_ref 137851 // getMOs
    operation_ref 138235 // clear
    operation_ref 138363 // clearAll
  xyz 179 95 2004
end
classcanvas 132603 class_ref 131451 // CppColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 285 627 2004
end
classcanvas 133243 class_ref 131963 // JavaColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 34 629 2004
end
relationcanvas 129019 relation_ref 128251 // <generalisation>
  from ref 128635 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129147 relation_ref 128123 // <generalisation>
  from ref 128507 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129275 relation_ref 128379 // <generalisation>
  from ref 128763 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132731 relation_ref 130683 // <generalisation>
  from ref 132603 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133371 relation_ref 131835 // <generalisation>
  from ref 133243 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144123 relation_ref 142331 // <composition>
  from ref 131451 z 2003 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149883 relation_ref 147451 // <association>
  from ref 129403 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150011 relation_ref 147579 // <association>
  from ref 129403 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
