format 58

classcanvas 128507 class_ref 128123 // Movx
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 575 1137 2000
end
classcanvas 128635 class_ref 128507 // RandomColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 130171 // myStrategy
  xyz 736 1141 2000
end
classcanvas 128763 class_ref 128635 // Tactica1
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 928 1142 2000
end
classcanvas 128891 class_ref 128251 // Microorganism
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 732 904 2005
end
classcanvas 129403 class_ref 128379 // Movement
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 534 504 2000
end
classcanvas 129531 class_ref 128763 // Petri
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 820 363 3005
end
classcanvas 130171 class_ref 130299 // Agar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1196 254 3005
end
classcanvas 130427 class_ref 130811 // AttackRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 135163 // canCompite
  xyz 1533 12 2000
end
classcanvas 130555 class_ref 130939 // ColonyRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1024 72 2004
end
classcanvas 131451 class_ref 131195 // Colony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 135675 // finalize
    operation_ref 135803 // equals
    operation_ref 135931 // createInstance
    operation_ref 136187 // kill
    operation_ref 136315 // kill
    operation_ref 136571 // end
    operation_ref 137083 // size
    operation_ref 137211 // getMO
    operation_ref 137723 // toString
    operation_ref 137851 // getMOs
    operation_ref 138235 // clear
    operation_ref 138363 // clearAll
  xyz 159 594 2004
end
classcanvas 132219 class_ref 131323 // Cell
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 142 338 3010
end
classcanvas 132603 class_ref 131451 // CppColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 265 1126 2004
end
classcanvas 132859 class_ref 131579 // Defs
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1024 741 2000
end
classcanvas 132987 class_ref 131707 // EatRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1531 257 2009
end
classcanvas 133243 class_ref 131963 // JavaColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 14 1128 2004
end
classcanvas 133755 class_ref 132091 // LifeRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1532 195 2014
end
classcanvas 134011 class_ref 132219 // LoveRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 146171 // valid
  xyz 1531 71 3010
end
classcanvas 134267 class_ref 132347 // MoveRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 146939 // valid
  xyz 1529 132 2019
end
classcanvas 134523 class_ref 130427 // Nutrient
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1588 366 2004
end
classcanvas 134779 class_ref 136059 // Famine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1207 655 2004
end
classcanvas 135035 class_ref 136315 // Lattice
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1692 654 2004
end
classcanvas 135291 class_ref 136443 // Rings
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1527 654 2004
end
classcanvas 135547 class_ref 136571 // TwoGaussians
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1367 653 2010
end
classcanvas 135803 class_ref 136699 // VerticalBar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 1852 654 2004
end
classcanvas 142203 class_ref 131067 // Environment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 459 19 3005
end
relationcanvas 129019 relation_ref 128251 // <generalisation>
  from ref 128635 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129147 relation_ref 128123 // <generalisation>
  from ref 128507 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129275 relation_ref 128379 // <generalisation>
  from ref 128763 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130683 relation_ref 130427 // <generalisation>
  decenter_begin 487
  from ref 130427 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132731 relation_ref 130683 // <generalisation>
  from ref 132603 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133115 relation_ref 130811 // <generalisation>
  decenter_begin 25
  decenter_end 588
  from ref 132987 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133371 relation_ref 131835 // <generalisation>
  from ref 133243 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133883 relation_ref 132219 // <generalisation>
  decenter_begin 25
  from ref 133755 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134139 relation_ref 132347 // <generalisation>
  decenter_begin 415
  from ref 134011 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134395 relation_ref 132475 // <generalisation>
  decenter_begin 25
  from ref 134267 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134907 relation_ref 137339 // <generalisation>
  from ref 134779 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135163 relation_ref 137595 // <generalisation>
  from ref 135035 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135419 relation_ref 137723 // <generalisation>
  from ref 135291 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135675 relation_ref 137851 // <generalisation>
  from ref 135547 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135931 relation_ref 137979 // <generalisation>
  from ref 135803 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143739 relation_ref 141947 // <unidirectional association>
  from ref 128891 z 2004 to ref 129531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144123 relation_ref 142331 // <composition>
  from ref 131451 z 2003 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144379 relation_ref 142587 // <aggregation>
  from ref 130171 z 2003 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144507 relation_ref 142715 // <aggregation>
  from ref 129531 z 3004 to ref 130171
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144635 relation_ref 142843 // <aggregation>
  from ref 129531 z 2003 to point 805 629
  line 149627 z 2003 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145147 relation_ref 143099 // <unidirectional association>
  from ref 142203 z 3004 to ref 129531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145275 relation_ref 143227 // <unidirectional association>
  from ref 130171 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145403 relation_ref 143355 // <unidirectional association>
  from ref 128891 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145531 relation_ref 143483 // <unidirectional association>
  from ref 131451 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147067 relation_ref 144123 // <composition>
  decenter_begin 220
  decenter_end 471
  from ref 142203 z 2003 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147195 relation_ref 144251 // <composition>
  decenter_begin 496
  decenter_end 285
  from ref 142203 z 3004 to ref 130171
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147579 relation_ref 144379 // <association>
  from ref 132219 z 2003 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147963 relation_ref 144635 // <aggregation>
  from ref 142203 z 3004 to ref 132219
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149371 relation_ref 145403 // <composition>
  decenter_end 666
  from ref 142203 z 2003 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149755 relation_ref 147323 // <association>
  from ref 142203 z 1999 to ref 129403
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149883 relation_ref 147451 // <association>
  from ref 129403 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150011 relation_ref 147579 // <association>
  from ref 129403 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
