class JavaColony
!!!144507.java!!!	JavaColony(in index : int, in path : String)
      super(index, path.replace(".class", "").replace("/", "."));      
      constructor =  (Constructor<Microorganism>) Class.forName(super.path).getConstructors()[0];

		// initialice the info of colony
		createMO(new Point(-1,-1), 0.0f);
		kill(0);
!!!144635.java!!!	kill(in indexMO : int) : void
      instances.remove(indexMO);
!!!144763.java!!!	end() : void
      instances = null;
!!!144891.java!!!	move(in indexMO : int) : Movement
	   Movement mov = new Movement(0,0);
  	   instances.elementAt(indexMO).move(mov);
      return mov;
!!!145019.java!!!	mitosis(in indexMO : int) : boolean
		return instances.elementAt(indexMO).mitosis();
!!!145147.java!!!	getAuthor() : String
      return this.author;
!!!145275.java!!!	getName() : String
      return this.name;
!!!145403.java!!!	getAffiliation() : String
      return this.affiliation;
!!!145531.java!!!	createMO(inout pos : Point, in ene : float) : boolean
      Microorganism newMO = null;
		try {
			newMO = constructor.newInstance();
			newMO.pos = new Point();
			newMO.pos.x = pos.x;
			newMO.pos.y = pos.y;
			newMO.ene = ene;
			// set Info!!			
			if(name.equals("")){
				this.name = newMO.getName();
				this.author = newMO.getAuthor();
				this.affiliation = newMO.getAffiliation();
			}
			instances.addElement(newMO);
		} catch (InstantiationException ex) {
			Logger.getLogger(JavaColony.class.getName()).log(Level.SEVERE, null, ex);
         return false;
		} catch (IllegalAccessException ex) {
			Logger.getLogger(JavaColony.class.getName()).log(Level.SEVERE, null, ex);
         return false;
		} catch (IllegalArgumentException ex) {
			Logger.getLogger(JavaColony.class.getName()).log(Level.SEVERE, null, ex);
         return false;
		} catch (InvocationTargetException ex) {
			Logger.getLogger(JavaColony.class.getName()).log(Level.SEVERE, null, ex);
         return false;
		}
      return true;
!!!145659.java!!!	update(in indexMO : int, in ene : float, in x : int, in y : int) : void
		instances.elementAt(indexMO).ene = ene;
		instances.elementAt(indexMO).pos.x = x;
		instances.elementAt(indexMO).pos.y = y;
!!!145787.java!!!	clearAll() : void
		instances.clear();
