class Battle
!!!148603.java!!!	Battle(in n1 : String, in n2 : String, in nut : String, in ene1 : float, in ene2 : float)
        name_1  =  n1;
        name_2  =  n2;
        nutrient = nut;
        energy_1 = ene1;
        energy_2 = ene2;
!!!148731.java!!!	Battle(in line : String)
      if(line == null || line.equalsIgnoreCase(""))
         throw  new IllegalArgumentException("Ilegal Argument");

       String [] tmp = line.split(",");
        
        if(tmp.length != 5) 
            throw  new IllegalArgumentException("Ilegal Argument");
        
        name_1  =  tmp[0];
        name_2  =  tmp[1];
        nutrient = tmp[2];
        energy_1 = new Float(tmp[3]).floatValue();
        energy_2 = new Float(tmp[4]).floatValue();
!!!148859.java!!!	getEnergy_1() : float
        return energy_1;
!!!148987.java!!!	getEnergy_2() : float
        return energy_2;
!!!149115.java!!!	getName_1() : String
        return name_1;
!!!149243.java!!!	getName_2() : String
        return name_2;
!!!149371.java!!!	getNutrient() : String
        return nutrient;
!!!149499.java!!!	getWinnerEnergy() : Float
         return (energy_1 > 0) ? new Float(energy_1) : new Float(energy_2);
!!!149627.java!!!	getWinnerName() : String
         return (energy_1 > 0) ? name_1 : name_2;
!!!149755.java!!!	save(in path : String) : boolean
       if(path == null) return false;
       
        FileWriter f = new FileWriter(path, true);
        PrintWriter pw = new PrintWriter(f);
        pw.append(this.toString()+"\n");
        pw.close();
        f.close();
        return true;
!!!149883.java!!!	delete(in path : String) : boolean
        if (!new File(path).renameTo(new File (path+"_backup")))
            return false;
        
        String thisLine = toString(), line = "";

        BufferedReader br = new BufferedReader(new FileReader(path+"_backup"));
        PrintWriter pw = new PrintWriter(path);

        while ((line = br.readLine()) != null){
            if(!line.equalsIgnoreCase("") && !line.equalsIgnoreCase(thisLine))
                pw.println(line);
        }

        pw.close();
        br.close();
        new File(path+ "_backup").delete();
        return true;
!!!150011.java!!!	equals(inout o : Object) : boolean
         if(o != null && o instanceof Battle){
             Battle b = (Battle) o;
             return name_1.equalsIgnoreCase(b.name_1) &&
                     name_2.equalsIgnoreCase(b.name_2) &&
                     nutrient.equalsIgnoreCase(b.nutrient) &&
                     energy_1 == b.energy_1 &&
                     energy_2 == b.energy_2 ;

         }
         return false;
!!!150139.java!!!	contain(in name : String) : boolean
        return name_1.equalsIgnoreCase(name) || name_2.equalsIgnoreCase(name);
!!!150267.java!!!	toString() : String
        return name_1 + "," + name_2 + "," +nutrient+ "," +
               energy_1 + "," +energy_2 + ",";
!!!150395.java!!!	hashCode() : int
        int hash = 7;
        hash = 23 * hash + Float.floatToIntBits(this.energy_1);
        hash = 23 * hash + Float.floatToIntBits(this.energy_2);
        hash = 23 * hash + (this.name_1 != null ? this.name_1.hashCode() : 0);
        hash = 23 * hash + (this.name_2 != null ? this.name_2.hashCode() : 0);
        hash = 23 * hash + (this.nutrient != null ? this.nutrient.hashCode() : 0);
        return hash;
