format 58

classcanvas 128507 class_ref 128123 // Movx
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 128891 // move
    operation_ref 129019 // mitosis
    operation_ref 129147 // getName
    operation_ref 129275 // getAuthor
    operation_ref 129403 // getAffiliation
  xyz 687 966 2000
end
classcanvas 128635 class_ref 128507 // RandomColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 129531 // move
    operation_ref 129659 // mitosis
    operation_ref 129787 // getName
    operation_ref 129915 // getAuthor
    operation_ref 130043 // getAffiliation
    operation_ref 130171 // myStrategy
  xyz 574 969 2000
end
classcanvas 128763 class_ref 128635 // Tactica1
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 130299 // move
    operation_ref 130427 // mitosis
    operation_ref 130555 // getName
    operation_ref 130683 // getAuthor
    operation_ref 130811 // getAffiliation
  xyz 751 965 2000
end
classcanvas 128891 class_ref 128251 // Microorganism
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 629 758 2005
end
classcanvas 129531 class_ref 128763 // Petri
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 147067 // Petri
    operation_ref 147195 // createInstance
    operation_ref 147835 // canCompite
    operation_ref 147963 // canCompite
    operation_ref 148091 // inDish
    operation_ref 148219 // inDish
    operation_ref 148347 // getDistNutri
    operation_ref 148475 // setEnvironment
  xyz 643 490 3005
end
classcanvas 130171 class_ref 130299 // Agar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 129915 // nutrients
    attribute_ref 130043 // dx
    attribute_ref 130171 // dy
  hidden_operations
    operation_ref 133115 // Agar
    operation_ref 133243 // eat
    operation_ref 133371 // moveRandom
    operation_ref 133499 // setNutrient
    operation_ref 133627 // getDistNutri
    operation_ref 133755 // getNutrient
    operation_ref 133883 // getNutrientID
    operation_ref 134011 // getNutrients
  xyz 938 525 3005
end
classcanvas 130427 class_ref 130811 // AttackRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 135035 // apply
    operation_ref 135163 // canCompite
  xyz 456 491 2000
end
classcanvas 130555 class_ref 130939 // ColonyRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_multiplicity no show_members_initialization no member_max_width 0 show_parameter_dir no show_parameter_name no package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote no shadow default show_stereotype_properties no
  xyz 350 369 2004
end
classcanvas 131451 class_ref 131195 // Colony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 131195 // path
  hidden_operations
    operation_ref 135547 // Colony
    operation_ref 135675 // finalize
    operation_ref 135803 // equals
    operation_ref 135931 // createInstance
    operation_ref 136059 // createMO
    operation_ref 136187 // kill
    operation_ref 136315 // kill
    operation_ref 136443 // kill
    operation_ref 136571 // end
    operation_ref 137083 // size
    operation_ref 137211 // getMO
    operation_ref 137723 // toString
    operation_ref 137851 // getMOs
    operation_ref 137979 // isDied
    operation_ref 138235 // clear
    operation_ref 138363 // clearAll
  xyz 288 646 2004
end
classcanvas 132603 class_ref 131451 // CppColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 131707 // author
    attribute_ref 131835 // name
    attribute_ref 131963 // affiliation
  hidden_operations
    operation_ref 138491 // main
    operation_ref 138619 // loadLibrary
    operation_ref 138747 // CppColony
    operation_ref 138875 // createColony
    operation_ref 139003 // createMO
    operation_ref 139131 // createMO
    operation_ref 139259 // kill
    operation_ref 139387 // kill
    operation_ref 139515 // end
    operation_ref 139643 // end
    operation_ref 139771 // move
    operation_ref 139899 // move
    operation_ref 140027 // getAuthor
    operation_ref 140155 // getAuthor
    operation_ref 140283 // getName
    operation_ref 140411 // getName
    operation_ref 140539 // getAffiliation
    operation_ref 140667 // getAffiliation
    operation_ref 140795 // mitosis
    operation_ref 140923 // mitosis
    operation_ref 141051 // update
    operation_ref 141179 // update
    operation_ref 141307 // clearAll
    operation_ref 141435 // clearAll
  xyz 386 926 2004
end
classcanvas 132859 class_ref 131579 // Defs
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 132091 // RADIUS
    attribute_ref 132219 // DIAMETER
    attribute_ref 132347 // NULL
    attribute_ref 132475 // MO_INITIAL
    attribute_ref 132603 // MAX_NUTRI
    attribute_ref 132731 // E_INITIAL
    attribute_ref 132859 // LESS_LIVE
    attribute_ref 132987 // LESS_MOVE
    attribute_ref 133115 // MAX_LENGTH
  xyz 832 670 2000
end
classcanvas 132987 class_ref 131707 // EatRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 141563 // apply
  xyz 188 489 2009
end
classcanvas 133243 class_ref 131963 // JavaColony
  draw_all_relations default hide_attributes no hide_operations no show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 144507 // JavaColony
    operation_ref 144635 // kill
    operation_ref 144763 // end
    operation_ref 144891 // move
    operation_ref 145019 // mitosis
    operation_ref 145147 // getAuthor
    operation_ref 145275 // getName
    operation_ref 145403 // getAffiliation
    operation_ref 145531 // createMO
    operation_ref 145659 // update
    operation_ref 145787 // clearAll
  xyz 247 933 2004
end
classcanvas 133755 class_ref 132091 // LifeRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 145915 // apply
  xyz 247 489 2014
end
classcanvas 134011 class_ref 132219 // LoveRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 146043 // apply
    operation_ref 146171 // valid
  xyz 381 491 3010
end
classcanvas 134267 class_ref 132347 // MoveRule
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 146811 // apply
    operation_ref 146939 // valid
  xyz 310 491 2019
end
classcanvas 134523 class_ref 130427 // Nutrient
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 169467 // getNutrient
    operation_ref 169595 // getID
    operation_ref 169723 // toString
  xyz 1131 539 2004
end
classcanvas 134779 class_ref 136059 // Famine
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 169851 // getNutrient
    operation_ref 169979 // toString
    operation_ref 170107 // getID
  xyz 1294 672 2004
end
classcanvas 135035 class_ref 136315 // Lattice
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 170619 // getNutrient
    operation_ref 170747 // toString
    operation_ref 170875 // getID
  xyz 1139 674 2004
end
classcanvas 135291 class_ref 136443 // Rings
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 171003 // getNutrient
    operation_ref 171131 // toString
    operation_ref 171259 // getID
  xyz 1061 672 2004
end
classcanvas 135547 class_ref 136571 // TwoGaussians
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 171387 // getNutrient
    operation_ref 171515 // toString
    operation_ref 171643 // getID
  xyz 960 672 2010
end
classcanvas 135803 class_ref 136699 // VerticalBar
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 171771 // getNutrient
    operation_ref 171899 // toString
    operation_ref 172027 // getID
  xyz 1214 674 2004
end
classcanvas 136059 class_ref 131835 // BattleRun
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 134523 // nutrient
    attribute_ref 134651 // name1
    attribute_ref 134779 // name2
    attribute_ref 135291 // winner_energy
    attribute_ref 135419 // winnerID
  hidden_operations
    operation_ref 152443 // BattleRun
    operation_ref 152571 // winnerName
    operation_ref 152699 // energy1
    operation_ref 152827 // energy2
    operation_ref 152955 // toString
    operation_ref 153083 // equals
    operation_ref 153211 // hashCode
  xyz 960 335 3005
end
classcanvas 136315 class_ref 132475 // Battle
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 148603 // Battle
    operation_ref 148731 // Battle
    operation_ref 148859 // getEnergy_1
    operation_ref 148987 // getEnergy_2
    operation_ref 149115 // getName_1
    operation_ref 149243 // getName_2
    operation_ref 149371 // getNutrient
    operation_ref 149499 // getWinnerEnergy
    operation_ref 149627 // getWinnerName
    operation_ref 149755 // save
    operation_ref 149883 // delete
    operation_ref 150011 // equals
    operation_ref 150139 // contain
    operation_ref 150267 // toString
    operation_ref 150395 // hashCode
  xyz 59 451 2000
end
classcanvas 136443 class_ref 132603 // BattleManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 134139 // mode
    attribute_ref 134395 // BATTLES_FILE
  hidden_operations
    operation_ref 150523 // BattleManager
    operation_ref 150651 // add
    operation_ref 150779 // setMode
    operation_ref 151163 // penalice
    operation_ref 151291 // getResults
    operation_ref 151419 // getBattlesFileName
    operation_ref 151547 // getMaxEnergy
    operation_ref 151675 // read
    operation_ref 151803 // save
    operation_ref 151931 // getNames
    operation_ref 152059 // getBattlesWin
    operation_ref 152187 // contain
    operation_ref 152315 // getPath
  xyz 46 342 3005
end
classcanvas 136699 class_ref 134011 // Contest
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 158203 // init
    operation_ref 158331 // initTournament
    operation_ref 158587 // compileMOsJava
    operation_ref 158715 // compileAllMOsCpp
    operation_ref 158843 // updateTournamentCpp
    operation_ref 158971 // updateIncludes
    operation_ref 159099 // existContest
    operation_ref 159227 // existConfig
    operation_ref 159355 // getNutrients
    operation_ref 159483 // readConfig
    operation_ref 159739 // listContest
    operation_ref 159995 // createContest
    operation_ref 160123 // updateConfig
    operation_ref 160251 // updateNutrient
    operation_ref 160379 // setMode
    operation_ref 160507 // set
    operation_ref 160635 // getTournamentManager
    operation_ref 160763 // getEnvironment
    operation_ref 160891 // getMOsPath
    operation_ref 161019 // getReportPath
    operation_ref 161147 // getMode
    operation_ref 161275 // getPath
    operation_ref 161403 // getName
    operation_ref 161531 // getTimeWait
    operation_ref 161659 // isEmpty
    operation_ref 161787 // getInfo
    operation_ref 161915 // createBackUp
    operation_ref 162043 // needRestore
  xyz 596 12 2004
end
classcanvas 136955 class_ref 133243 // Tournament
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 175227 // Tournament
    operation_ref 175355 // getMaxEnergy
    operation_ref 175611 // addColony
    operation_ref 175739 // add
    operation_ref 175867 // penalice
    operation_ref 175995 // delete
    operation_ref 176123 // compareTo
    operation_ref 176251 // getRanking
    operation_ref 176379 // getAcumulatedEnergy
    operation_ref 176635 // getNames
    operation_ref 176763 // read
    operation_ref 176891 // save
    operation_ref 177019 // hasBackUpFile
  xyz 12 212 3010
end
classcanvas 137211 class_ref 134139 // TournamentManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 148347 // selected
    attribute_ref 148475 // mode
  hidden_operations
    operation_ref 177275 // TournamentManager
    operation_ref 177531 // getNextName
    operation_ref 177659 // newTournament
    operation_ref 177787 // removeSelected
    operation_ref 178043 // getSelectedID
    operation_ref 178171 // lastElement
    operation_ref 178555 // next
    operation_ref 178683 // prev
    operation_ref 178811 // getNames
    operation_ref 178939 // setMode
  xyz 261 167 3005
end
classcanvas 137595 class_ref 134267 // OponentInfoManager
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_attributes
    attribute_ref 147067 // OPONENTS_FILE
  hidden_operations
    operation_ref 173691 // OponentInfoManager
    operation_ref 173819 // add
    operation_ref 173947 // add
    operation_ref 174075 // del
    operation_ref 174203 // read
  xyz 241 40 3015
end
classcanvas 137851 class_ref 136827 // OponentInfo
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 172155 // OponentInfo
    operation_ref 172283 // OponentInfo
    operation_ref 172411 // write
    operation_ref 172539 // del
    operation_ref 173179 // toVector
    operation_ref 173307 // equals
    operation_ref 173435 // contain
    operation_ref 173563 // hashCode
  xyz 16 21 3010
end
classcanvas 142203 class_ref 131067 // Environment
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 141819 // delete
    operation_ref 142075 // init
    operation_ref 142203 // toPositionColony
    operation_ref 142459 // updateWinner
    operation_ref 142587 // inDish
    operation_ref 142715 // moveMO
    operation_ref 142843 // killMO
    operation_ref 142971 // createInstance
    operation_ref 143099 // loadSavedBattles
    operation_ref 143227 // getAgar
    operation_ref 143355 // getFirstOponent
    operation_ref 143483 // getSecondOponent
    operation_ref 143611 // getResults
    operation_ref 143739 // getNames
    operation_ref 143867 // getOps
    operation_ref 143995 // getName
    operation_ref 144123 // getAuthor
    operation_ref 144251 // getAffiliation
    operation_ref 144379 // getColonyID
  xyz 612 354 3005
end
relationcanvas 129019 relation_ref 128251 // <generalisation>
  from ref 128635 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129147 relation_ref 128123 // <generalisation>
  from ref 128507 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129275 relation_ref 128379 // <generalisation>
  from ref 128763 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130683 relation_ref 130427 // <generalisation>
  decenter_begin 487
  decenter_end 886
  from ref 130427 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132731 relation_ref 130683 // <generalisation>
  from ref 132603 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133115 relation_ref 130811 // <generalisation>
  decenter_begin 438
  decenter_end 754
  from ref 132987 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133371 relation_ref 131835 // <generalisation>
  from ref 133243 z 1999 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133883 relation_ref 132219 // <generalisation>
  decenter_begin 423
  decenter_end 240
  from ref 133755 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134139 relation_ref 132347 // <generalisation>
  decenter_begin 415
  decenter_end 708
  from ref 134011 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134395 relation_ref 132475 // <generalisation>
  decenter_begin 449
  decenter_end 443
  from ref 134267 z 1999 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134907 relation_ref 137339 // <generalisation>
  from ref 134779 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135163 relation_ref 137595 // <generalisation>
  from ref 135035 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135419 relation_ref 137723 // <generalisation>
  from ref 135291 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135675 relation_ref 137851 // <generalisation>
  from ref 135547 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135931 relation_ref 137979 // <generalisation>
  from ref 135803 z 1999 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142971 relation_ref 131579 // <unidirectional association>
  from ref 142203 z 1999 to ref 136059
  role_a_pos 898 360 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143739 relation_ref 141947 // <unidirectional association>
  from ref 128891 z 2004 to ref 129531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144123 relation_ref 142331 // <composition>
  from ref 131451 z 2003 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144379 relation_ref 142587 // <aggregation>
  from ref 130171 z 2003 to ref 134523
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144507 relation_ref 142715 // <aggregation>
  from ref 129531 z 3004 to ref 130171
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144635 relation_ref 142843 // <aggregation>
  from ref 129531 z 2003 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145147 relation_ref 143099 // <unidirectional association>
  from ref 142203 z 3004 to ref 129531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145275 relation_ref 143227 // <unidirectional association>
  from ref 130171 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145403 relation_ref 143355 // <unidirectional association>
  from ref 128891 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145531 relation_ref 143483 // <unidirectional association>
  from ref 131451 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145915 relation_ref 143867 // <composition>
  decenter_begin 209
  from ref 136699 z 2003 to ref 137595
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146043 relation_ref 143995 // <composition>
  decenter_begin 810
  from ref 136699 z 2003 to ref 137211
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147195 relation_ref 144251 // <composition>
  decenter_begin 663
  decenter_end 285
  from ref 142203 z 3004 to ref 130171
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148859 relation_ref 144891 // <composition>
  from ref 137211 z 3004 to ref 136955
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148987 relation_ref 145019 // <composition>
  from ref 136955 z 3004 to ref 136443
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149115 relation_ref 145147 // <composition>
  from ref 136443 z 1999 to ref 136315
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149371 relation_ref 145403 // <composition>
  decenter_begin 260
  decenter_end 39
  from ref 142203 z 2003 to ref 131451
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149499 relation_ref 145531 // <composition>
  decenter_begin 441
  from ref 136699 z 2003 to ref 142203
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150395 relation_ref 145659 // <composition>
  from ref 137595 z 3009 to ref 137851
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151675 relation_ref 146171 // <unidirectional association>
  from ref 142203 z 2003 to ref 130555
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
