format 58

classcanvas 128507 class_ref 128123 // Movx
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 688 953 2000
end
classcanvas 128635 class_ref 128507 // RandomColony
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 483 951 2000
end
classcanvas 128891 class_ref 128251 // Microorganism
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 616 720 2005
end
classcanvas 129531 class_ref 128763 // Petri
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  hidden_operations
    operation_ref 147067 // Petri
    operation_ref 147195 // createInstance
    operation_ref 147835 // canCompite
    operation_ref 147963 // canCompite
    operation_ref 148091 // inDish
    operation_ref 148219 // inDish
    operation_ref 148347 // getDistNutri
    operation_ref 148475 // setEnvironment
  xyz 501 508 3005
end
classcanvas 132859 class_ref 131579 // Defs
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_infonote default shadow default show_stereotype_properties default
  xyz 787 466 2000
end
relationcanvas 129019 relation_ref 128251 // <generalisation>
  from ref 128635 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129147 relation_ref 128123 // <generalisation>
  from ref 128507 z 1999 to ref 128891
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143739 relation_ref 141947 // <unidirectional association>
  from ref 128891 z 2004 to ref 129531
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145403 relation_ref 143355 // <unidirectional association>
  from ref 128891 z 1999 to ref 132859
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
