class ContestFilter
!!!162171.java!!!	accept(inout dir : File, in name : String) : boolean
      try {
         return name.toLowerCase().indexOf("contest-") == 0 &&
                new File(dir.getAbsolutePath()+File.separator+name).isDirectory();

      } catch(Exception ex){ // por las dudas!!
         ex.printStackTrace();
         return false;
      }
!!!162299.java!!!	accept(inout dir : File) : boolean
      try {
         String [] names = dir.getAbsolutePath().split("/");
         String name = names[names.length-1];

         if(name.toLowerCase().indexOf("contest-") !=0 ) return false;
      } catch (Exception ex){ // por las dudas
         ex.printStackTrace();
         return false;
      }
      return dir.isDirectory();
!!!162427.java!!!	getDescription() : String
      return "Contest-file";
