class DialogAbout
!!!165755.java!!!	DialogAbout(inout cui : ContestUI)
        super(cui, "About", true);
        String txt =    "Version of contest: 0.01 \n"+
                        "Author: Yeyin\n" +
                        "e-mail: sergio.jose.delcastillo@gmail.com\n";

        JTextArea label = new JTextArea(txt);
        label.setBackground(getBackground());
        label.setEditable(false);
        label.setEnabled(false);
        label.setDisabledTextColor(Color.BLACK);
        
        this.getContentPane().add(label);
        this.addEscapeKey();
        this.setDefaultCloseOperation(DISPOSE_ON_CLOSE);
        this.pack();

        int posX = cui.getX() + (cui.getWidth()-getWidth())/2;
        int posY = cui.getY() + (cui.getHeight()-getHeight())/2;

        this.setLocation(posX, posY);
        this.setVisible(true);
!!!165883.java!!!	addEscapeKey() : void
      KeyStroke escape = KeyStroke.getKeyStroke (KeyEvent.VK_ESCAPE, 0, false);

      AbstractAction escapeAction = new AbstractAction() {
	      private static final long serialVersionUID = 5L;
         public void actionPerformed(ActionEvent e) {
            dispose();
         }
      };

      getRootPane ().getInputMap (JComponent.WHEN_IN_FOCUSED_WINDOW).put (escape, "ESCAPE");
      getRootPane ().getActionMap ().put ("ESCAPE", escapeAction);
