class Message
!!!168699.java!!!	printErr(inout f : Component, in err : String) : void
      JOptionPane.showMessageDialog(f, err, "Error", JOptionPane.ERROR_MESSAGE);
!!!168827.java!!!	printOK(inout f : Component, in ok : String) : void
      JOptionPane.showMessageDialog(f, ok, "Success", JOptionPane.INFORMATION_MESSAGE);
!!!168955.java!!!	printYesNoCancel(inout f : Component, in msg : String) : boolean
      return 0 == JOptionPane.showConfirmDialog(f, msg, "Option", JOptionPane.YES_NO_CANCEL_OPTION);
!!!169083.java!!!	printChoose(inout f : Component, in msg : String, inout pos : Object) : String
      String result = (String)JOptionPane.showInputDialog(f, msg, "Select an option",
                                       JOptionPane.PLAIN_MESSAGE, null,pos, pos[0]);

      if(result == null) result = "";
      return result;
