class TwoGaussians
!!!171387.java!!!	getNutrient(inout p : Point) : float
      int R = Defs.RADIUS;
      float s1 = (float) Math.pow(Math.E, -((p.x - 0.6 * R) / (R / 4)) * 
                                           ((p.x - 0.6 * R) / (R / 4)) - 
                                           ((p.y - 0.6 * R) / (R / 4)) * 
                                           ((p.y - 0.6 * R) / (R / 4)));
      
      float s2 = (float) Math.pow(Math.E, -((p.x - 1.4 * R) / (R / 4)) * 
                                           ((p.x - 1.4 * R) / (R / 4)) -
                                           ((p.y - 1.4 * R) / (R / 4)) * 
                                           ((p.y - 1.4 * R) / (R / 4)));
      
      return Defs.MAX_NUTRI *( s1 + s2 );
!!!171515.java!!!	toString() : String
		return "TwoGaussians";
!!!171643.java!!!	getID() : int
		return ID;
