class OponentUI
!!!179579.java!!!	OponentUI(inout c : JComponent)
		setLayout(new GridLayout());
      setBorder(new EmptyBorder(6, 6, 6, 6));
      
		label = new JLabel();
		progressbar = new JProgressBar();		
		progressbar.setBorder(BorderFactory.createLineBorder(Color.WHITE));
		label.setPreferredSize(new Dimension(150, 20));
      add(label);
		add(progressbar);

		setAlignmentX(Component.RIGHT_ALIGNMENT);
!!!179707.java!!!	getListCellRendererComponent(inout list : JList, inout value : Object, in index : int, inout isSelected : boolean, inout cellHasFocus : boolean) : Component
	
		if(isSelected){
         setBackground(list.getSelectionBackground());
		   label.setBackground(list.getSelectionBackground());
		   label.setForeground(list.getSelectionForeground());	 
		}else {
			setBackground(list.getBackground());
			label.setBackground(list.getBackground());
			label.setForeground(list.getForeground());
		}

      ListOponent l = (ListOponent) value;
		
		label.setText(l.getName());
		label.setAlignmentX(JLabel.LEFT_ALIGNMENT);
		
		progressbar.setValue(l.getValue());
		progressbar.setString(""+l.getValue());
		progressbar.setStringPainted(true);
		progressbar.setMaximum((int)l.getMax());
	
		progressbar.updateUI();

    	return this;
